{
  "name": "Dental Diet Log",
  "short_name": "Diet Log",
  "description": "บันทึกไดเอทประจำวันสำหรับการรักษาทันตกรรม",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#c4b5fd",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
